src/main/resources/schemas/mongodb-cachestore-config-9.4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        version="1.0"
        targetNamespace="urn:infinispan:store:mongodb:9.4">

    <xs:complexType name="mongodbStore">
        <xs:annotation>
            <xs:documentation>The connection information of the MongoDB server instance.</xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="connection">
        <xs:attribute name="uri" type="xs:string" default="mongodb://localhost">
            <xs:annotation>
                <xs:documentation>The connection string to connect to MongoDB.
                    For all the options available, please consult
                    https://docs.mongodb.org/manual/reference/connection-string/
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="collection" type="xs:string" default="localhost">
            <xs:annotation>
                <xs:documentation>The collection name to connect to</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
