src/main/resources/schemas/mongodb-cachestore-config-15.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        version="1.0"
        xmlns:config="urn:infinispan:config:15.0"
        xmlns:tns="urn:infinispan:config:mongodb-store:15.0"
        targetNamespace="urn:infinispan:config:mongodb-store:15.0">

    <xs:import namespace="urn:infinispan:config:15.0"
               schemaLocation="https://infinispan.org/schemas/infinispan-config-15.0.xsd"/>

    <xs:element name="mongodb-store" type="tns:mongodb-store">
        <xs:annotation>
            <xs:documentation>
                A cache store which persists to MongoDB.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="mongodb-store">
        <xs:complexContent>
            <xs:extension base="config:store">
                <xs:sequence>
                    <xs:element name="connection" type="tns:mongodb-connection" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                The connection information of the MongoDB server instance.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="type" type="tns:mongodb-format" default="binary">
                    <xs:annotation>
                        <xs:documentation>
                            The format to be used by the MongoDB store to persist keys and values.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="mongodb-connection">
        <xs:attribute name="uri" type="xs:string" default="mongodb://localhost:27017">
            <xs:annotation>
                <xs:documentation>
                    The connection string which defines how to connect to MongoDB. For all the options available,
                    please consult https://www.mongodb.com/docs/manual/reference/connection-string/
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="database" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The name of the database to use.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="collection" type="xs:string" default="store">
            <xs:annotation>
                <xs:documentation>
                    The name of the collection to persist to.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="mongodb-format">
        <xs:restriction base="xs:token">
            <xs:enumeration value="binary">
                <xs:annotation>
                    <xs:documentation>Save keys and values in binary format on MongoDB.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="structured">
                <xs:annotation>
                    <xs:documentation>Save keys and values in a structured format on MongoDB.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
