src/main/resources/schemas/mongodb-cachestore-config-8.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="urn:infinispan:config:store:mongodb:8.2"
           xmlns:config="urn:infinispan:config:8.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           version="1.0"
           targetNamespace="urn:infinispan:config:store:mongodb:8.2">
    <xs:import namespace="urn:infinispan:config:8.2"
               schemaLocation="http://infinispan.org/schemas/infinispan-config-8.2.xsd"/>

    <xs:complexType name="mongodbStore">
        <xs:complexContent>
            <xs:extension base="config:store">
                <xs:sequence>
                    <xs:element name="connection" type="tns:connection">
                        <xs:annotation>
                            <xs:documentation>The connection information of the MongoDB server instance.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="connection">
        <xs:attribute name="uri" type="xs:string" default="mongodb://localhost">
            <xs:annotation>
                <xs:documentation>The connection string to connect to MongoDB.
                    For all the options available, please consult
                    https://docs.mongodb.org/manual/reference/connection-string/
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="collection" type="xs:string" default="localhost">
            <xs:annotation>
                <xs:documentation>The collection name to connect to</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
